\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{li_structural_2016}
\citation{li_structural_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{引言}{1}{section*.1}\protected@file@percent }
\newlabel{sec:orgbb1ae0d}{{}{1}{引言}{section*.1}{}}
\citation{li_structural_2016}
\citation{li_structural_2016}
\@writefile{toc}{\contentsline {section}{结构信息论}{2}{section*.2}\protected@file@percent }
\newlabel{sec:org716b891}{{}{2}{结构信息论}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{编码树}{2}{section*.3}\protected@file@percent }
\newlabel{sec:org7de0248}{{}{2}{编码树}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{图的结构信息}{2}{section*.4}\protected@file@percent }
\newlabel{sec:org8b3c71e}{{}{2}{图的结构信息}{section*.4}{}}
\newlabel{sec:org4762edd}{{}{2}{编码树确定的图的结构信息}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{编码树确定的图的结构信息}{2}{section*.5}\protected@file@percent }
\newlabel{sec:org630a8f0}{{}{3}{图结构熵}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{图结构熵}{3}{section*.6}\protected@file@percent }
\newlabel{sec:org32fbeeb}{{}{3}{结构熵极小化算法}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{结构熵极小化算法}{3}{section*.7}\protected@file@percent }
\newlabel{sec:orge7469f9}{{1}{3}{结构熵极小化算法}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 融合算子\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merging-operator}{{1}{3}{融合算子\relax }{figure.caption.8}{}}
\newlabel{sec:org28a6a52}{{2}{3}{结构熵极小化算法}{Item.2}{}}
\citation{lieberman2009comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 联合算子\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combining-operator}{{2}{4}{联合算子\relax }{figure.caption.9}{}}
\newlabel{sec:org11f0fa5}{{}{4}{算法的时间复杂度}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{算法的时间复杂度}{4}{section*.10}\protected@file@percent }
\newlabel{sec:orge21f1e2}{{}{4}{图结构熵和香农熵的比较}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{图结构熵和香农熵的比较}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{图结构熵解码低分辨率 Hi-C 数据的染色质拓扑结构域}{4}{section*.12}\protected@file@percent }
\newlabel{sec:orgbd78221}{{}{4}{图结构熵解码低分辨率 Hi-C 数据的染色质拓扑结构域}{section*.12}{}}
\citation{lieberman2009comprehensive}
\citation{dixon2012topological}
\citation{filippova2014identification}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 染色质空间结构\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chromatin-spatial-structure}{{3}{5}{染色质空间结构\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hi-C实验步骤\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hic-experiments}{{4}{5}{Hi-C实验步骤\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 人体胚胎干细胞第21条染色体的Hi-C矩阵热力图\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hic-heatmap}{{5}{5}{人体胚胎干细胞第21条染色体的Hi-C矩阵热力图\relax }{figure.caption.15}{}}
\citation{dhillon2001efficient}
\citation{dhillon2003information}
\citation{xu2003document}
\citation{long2005co}
\@writefile{toc}{\contentsline {section}{基于结构信息的文本聚类}{6}{section*.16}\protected@file@percent }
\newlabel{sec:org8420d84}{{}{6}{基于结构信息的文本聚类}{section*.16}{}}
\citation{guha2004propagation}
\citation{li2015discovering}
\citation{li2015discovering}
\@writefile{toc}{\contentsline {section}{基于结构信息的局部列举排名}{7}{section*.17}\protected@file@percent }
\newlabel{sec:org2845766}{{}{7}{基于结构信息的局部列举排名}{section*.17}{}}
\bibstyle{apacite}
\bibdata{materials/library}
\bibcite{dhillon2001efficient}{{1}{{\APACyear {2001}}}{{Dhillon\ \BOthers {.}}}{{Dhillon, Fan,{}\ \&{} Guan}}}
\bibcite{dhillon2003information}{{2}{{\APACyear {2003}}}{{Dhillon\ \BOthers {.}}}{{Dhillon, Mallela,{}\ \&{} Modha}}}
\bibcite{dixon2012topological}{{3}{{\APACyear {2012}}}{{Dixon\ \BOthers {.}}}{{Dixon\ \BOthers {.}}}}
\bibcite{filippova2014identification}{{4}{{\APACyear {2014}}}{{Filippova\ \BOthers {.}}}{{Filippova, Patro, Duggal,{}\ \&{} Kingsford}}}
\bibcite{guha2004propagation}{{5}{{\APACyear {2004}}}{{Guha\ \BOthers {.}}}{{Guha, Kumar, Raghavan,{}\ \&{} Tomkins}}}
\bibcite{li2015discovering}{{6}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Li,{}\ \&{} Pan}}}
\bibcite{li_structural_2016}{{7}{{\APACyear {2016}}}{{Li\ \&{} Pan}}{{Li\ \&{} Pan}}}
\bibcite{lieberman2009comprehensive}{{8}{{\APACyear {2009}}}{{Lieberman-Aiden\ \BOthers {.}}}{{Lieberman-Aiden\ \BOthers {.}}}}
\bibcite{long2005co}{{9}{{\APACyear {2005}}}{{Long\ \BOthers {.}}}{{Long, Zhang,{}\ \&{} Yu}}}
\@writefile{toc}{\contentsline {section}{总结与展望}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.19}\protected@file@percent }
\newlabel{sec:org9101910}{{}{8}{参考文献}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.20}\protected@file@percent }
\bibcite{xu2003document}{{10}{{\APACyear {2003}}}{{Xu\ \BOthers {.}}}{{Xu, Liu,{}\ \&{} Gong}}}
\gdef \@abspage@last{9}
